/**
 * Created by Felipe Andrade on 12/03/2016.
 */
 var translations = {
   "en-us": {
     HEADER_SETTINGS: "Settings",
     POPOVER_LBL_SETTINGS: "Settings",
     POPOVER_LBL_LOGOUT: "Logout",
     SUBHEADER_LNG: "language",
     LBL_SELECT_LNG: "select language",
     LBL_HOME: "Home",
     LBL_SEARCH: "Search",
     LBL_NOTIFICATIONS: "Activities",
     LBL_LIKE: "Like",
     LBL_COMMENT: "Comment",
     LBL_DETAILS: "Details",
     DISCOUNT_MSG: "OFF",
     PROMO_STATUS: "Finished",
     NEW_PROMOTIONS: "Loading new promotion..",
     UPDATING_MSG: "Updating",
     HEADER_COMMENTS: "Comments",
     NO_COMMENTS_MSG: "No comments",
     NO_MORE_PROMO_MSG: "No more promotion",
     NO_MORE_NOTIFICATIONS: "No more notifications",
     KEEP_SIGNED_MSG: "Keep me signed",
     FORGOT_PSW_MSG: "Forgot your password?",
     CREATE_ACCOUNT_MSG: "Sign up",
     NAME: "Name",
     EMAIL: "E-mail",
     PHONE_NUMBER: "Phone number",
     PSW: "Password",
     CONFIRM_PSW: "Confirm password",
     CANCEL: "Cancel",
     CLOSE: "Close",
     CREATE: "Create",
     NAME_REQUIRED_MSG: "Name required",
     DAMAGED: 'Damaged',
     SHELF_LIFE: 'Shelf life',
     WRITE_MESSAGE: "Write a message",
     LOGIN_TITLE: "User Name",
     REQUIRED_FIELD: "This field is required",
     PHONE_FORMAT: "Phone should be in the format (DD) 9 DDDDD-DDDD",
     INVALID_EMAIL: "Invalid e-mail",
     PASSWORD_SIZE : "Password must contain at least 6 characters",
     ALPHA_NUMERICS_PERMISSION: "Only alphanumeric characters are Allowed",
     ESTABLISHMENT_INFO: "Establishment profile",
     INVALID_CHARACTERES: "His name has Invalids characters",
     INVALID_TOTAL_DIGITS: "Quantity invalid digit",
     PASS_DO_NOT_MATCH : "Passwords do not match",
     HEADER_DETAILS: "Promotion details",
     RECOMENDATIONS: "Recomendations",
     LBL_PROMO_REASON: "Discount reason",
     COMMENTS: "Comments",
     START: "Start",
     END: "End",
     ACTUAL_PRICE: "Actual price",
     USER_NAME: 'User name',
     SEEKING_INFORMATIONS: 'Seeking informations',
     GENERAL: 'General',
     PROFILE: 'Profile',
     NEW_PROMOTIONS_FAILED: 'Could not retrieve new promotions',
     UPDATE_LIKE_FAILED: 'It was not possible to evaluate this promotion',
     ERR_CONNECTION: "No connection to the server",
     ERR_LOGIN: "Unable to perform authentication",
     ERR_LOGOUT: "Unable to disconnect at this time.",
     INVALID_LOGIN: "Username or password is invalid!",
     INVALID_FIELDS: "Fill in the fields correctly.",
     ERR_AUTHENTICATION: "Authentication failed",
     ERR: "Error",
     PROMOTIONS_NOT_FOUND: "Could not retrieve new promotions",
     ESTABLISHMENT_NOT_FOUND: "Establishment not found",
     COMMENT_NOT_FOUND: "Could not retrieve new promotions",
     INVALID_DATA: "Enter a valid email address",
     USER_CREATE: "User successfully created!",
     USER_NOT_CREATE: "Could not create the user",
     CONFLIT_EMAIL: "E-mail already registered. Please enter another email",
     CREATE_ACCOUNT: "Create an account",
     USER_DATA: "Enter your details",
     SEND: "Send",
     USER_EMAIL_ENTRY: "Please provide your registration email",
     USER_CONFIRM_EMAIL: "Confirmation email",
     ERR_PROMOTION_EVALUATE: "It was not possible to evaluate this promotion at the time",
     NO_MORE_SEARCH_RESULTS: "No results found",
     LBL_DESCRIPTION: "Description",
     OLD_PRICE: "old price",
     FIRST_NAME: "First Name",
     LAST_NAME: "Last Name",
     SAVE_CHANGES: "Save Changes",
     CURRENT_PASSWORD: "Current password",
     CHANGE_PASSWORD: "Change password",
     NEW_PASSWORD: "New password",
     RE_TYPE_NEW_PASSWORD: "Re-type new password",
     SEARCH_ESTABLISHMENT_BY_NAME: 'Search by establishment',
     SEARCH_PROMOTION_BY_NAME: 'Search by promotion',
     FINALIZE_PROMOTION : 'Ends in',
     ADDRESS: "Address",
     CONTACT: "Contact",
     VIEW_PROMOTIONS: "View Promotions",
     EDIT: "Edit",
     REMOVE: "Remove",
     ERR_EDIT_EMAIL: "Could not edit the email.",
     ERR_EDIT_NAME: "Could not edit the name.",
     ERR_EDIT_PASSWORD: "Could not edit the password.",
     ERR_EDIT_PHONE: "Could not edit the phone number.",
     SETTINGS: {
       SHOW_FINALIZED_PROMOTIONS: "Hide promotions finalized",
       VIBRATION: "Vibration"
     },
     REMOVE_COMMENT_POPUP_TITLE: "Remove comment",
     REMOVE_NOTIFICATION_POPUP_TITLE: "Remove notification",
     REMOVE_COMMENT_POPUP_BODY: "You want to remove your comment?",
     REMOVE_NOTIFICATION_POPUP_BODY: "You want to remove your notification?",
     HISTORY_PUBLICATIONS: "History publications",
     SELECT_IMAGE_FILE: "Select an image file",
     SAVE: "Save",
     IMAGE: "Image",
     UPDATE_PHOTO: "Update Photo",
     SEARCH: "search",
     SEE_PROMOTIONS: "All publications",
     ZIP_CODE: "ZIP Code",
     UNITIES: "Units",
     SUPERMARKET: "Supermarket",
     CANDY_STORE: "Candy Store",
     SEE_PRODUCT_HISTORY: "See Product history",
     HISTORY: "Historic",
     MARK_AS_FAVORITE: "Mark as favorite",
     EVALUATE: "Evaluate",
     LEVEL: "Level",
     ESTABLISHMENT_PROFILE_NAME: "Establishment profile",
     PROMOTION_DETAILS_NAME: "Promotion details",
     CATEGORY: "Category",
     BRONZE: "Bronze",
     SILVER: "Silver",
     GOLD: "Gold",
     NO_MORE_HISTORY_MSG: "No history exists for this product",
     START_DATE: "Started",
     END_DATE: "Completion date",
     PRICE: "Price",
     SALE_PRICE: "Sale price",
     DISCOUNT: "Discount ",
     FAVORITE_ADDED: "Favorite successfully saved!",
     FAVORITE_REMOVED: "Favorite successfully removed!",
     ENTER_PIN_CODE: "Enter you pin code",
     SUPERMARKET_PREFIX: "The supermarketing",
     SUPERMARKET_SUFIX: "just added a new promotion!",
     HINT: "New tip added!",
     HINT_SUFIX: 'added a new tip!',
     INVALID_PIN: 'Invalid pin',
     PSW_RESET: 'Reset password',
     INVALID_PHONE: 'Invalid Phone Number',
     PHONE_COPIED: 'copied to clipboard',
     COPY_NOT_SUPPORTED: 'Sorry, copy to clipboard is not supported',
     CONSERVATION: 'Conservation',
     EXPIRATION_DATE: 'Expiration date'
   },

 	 "pt-br": {
     HEADER_SETTINGS: "Configurações",
     POPOVER_LBL_SETTINGS: "Configurações",
     POPOVER_LBL_LOGOUT: "Sair",
     SUBHEADER_LNG: "idioma",
     LBL_SELECT_LNG: "selecionar idioma",
     LBL_HOME: "Página inicial",
     LBL_SEARCH: "Pesquisar",
     LBL_NOTIFICATIONS: "Atividades",
     LBL_LIKE: "Gostei",
     LBL_COMMENT: "Comentar",
     LBL_DETAILS: "Detalhes",
     DISCOUNT_MSG: "de desconto",
     PROMO_STATUS: "Finalizado",
     NEW_PROMOTIONS: "Buscando informações..",
     UPDATING_MSG: "Atualizando",
     HEADER_COMMENTS: "Comentários",
     NO_COMMENTS_MSG: "Sem comentários",
     NO_MORE_PROMO_MSG: "Sem mais promoções",
     NO_MORE_NOTIFICATIONS: "Sem mais notificações",
     KEEP_SIGNED_MSG: "Mantenha-me conectado",
     FORGOT_PSW_MSG: "Esqueceu sua senha?",
     CREATE_ACCOUNT_MSG: "Criar conta",
     NAME: "Nome",
     EMAIL: "E-mail",
     PHONE_NUMBER: "Telefone",
     PSW: "Senha",
     CONFIRM_PSW: "Confirmar senha",
     CANCEL: "Cancelar",
     CLOSE: "Fechar",
     CREATE: "Criar",
     NAME_REQUIRED_MSG: "Seu Nome é Obrigatório",
     DAMAGED: "Danificado",
     SHELF_LIFE: "Validade",
     WRITE_MESSAGE: "Escrever mensagem",
     LOGIN_TITLE: "Login",
     REQUIRED_FIELD: "Este campo é obrigatório",
     PHONE_FORMAT: "Telefone deve estar no formato (DD) 9 DDDD-DDDD",
     INVALID_EMAIL: "E-mail Inválido",
     PASSWORD_SIZE : "Senha deve conter no mínimo 6 caracteres",
     ALPHA_NUMERICS_PERMISSION: "Só são permitidos caracteres alfanuméricos",
     ESTABLISHMENT_INFO: "Perfil do estabelecimento",
     INVALID_CHARACTERES: "Seu nome possui caracteres inválidos",
     INVALID_TOTAL_DIGITS: "Quantidade de digitos inválido",
     PASS_DO_NOT_MATCH : "As senhas não conferem",
     RECOMENDATIONS: "Recomendações",
     LBL_PROMO_REASON: "Motivo do desconto",
     COMMENTS: "Comentários",
     START: "Início",
     END: "Fim",
     ACTUAL_PRICE: "Preço atual",
     USER_NAME: 'Nome do usuário',
     SEEKING_INFORMATIONS: 'Buscando informações',
     GENERAL: 'Geral',
     PROFILE: 'Perfil',
     NEW_PROMOTIONS_FAILED: 'Não foi possível recuperar novas promoções',
     UPDATE_LIKE_FAILED: 'Não foi possível avaliar essa promoção',
     HEADER_DETAILS: "Detalhes da promoção",
     ERR_CONNECTION: "Sem conexão com o servidor",
     ERR_LOGIN: "Não foi possível realizar autenticação",
     ERR_LOGOUT: "Não foi possível desconectar no momento.",
     INVALID_LOGIN: "Usuário ou senha inválidos!",
     INVALID_FIELDS: "Preencha os campos corretamente.",
     ERR_AUTHENTICATION: "Falha na autenticação",
     ERR: "Erro",
     PROMOTIONS_NOT_FOUND: "Não foi possível recuperar novas promoções",
     ESTABLISHMENT_NOT_FOUND: "Estabelecimento não encontrado",
     COMMENT_NOT_FOUND: "Não foi possível recuperar novas promoções",
     INVALID_DATA: "Digite um email válido",
     USER_CREATE: "Usuário criado com sucesso!",
     USER_NOT_CREATE: "Não foi possível criar o usuário",
     CONFLIT_EMAIL: "E-mail já cadastrado. Por favor insira outro e-mail",
     CREATE_ACCOUNT: "Criar conta",
     USER_DATA: "Informe seus dados",
     SEND: "Enviar",
     USER_EMAIL_ENTRY: "Forneça seu e-mail de cadastro",
     USER_CONFIRM_EMAIL: "Confirmação por e-mail",
     ERR_PROMOTION_EVALUATE: "Não foi possível avaliar essa promoção no momento",
     NO_MORE_SEARCH_RESULTS: "Nenhum resultado encontrado",
     LBL_DESCRIPTION: "Descrição",
     OLD_PRICE: "anterior",
     FIRST_NAME: "Primeiro Nome",
     LAST_NAME: "Sobrenome",
     SAVE_CHANGES: "Salvar alterações",
     CURRENT_PASSWORD: "Senha atual",
     CHANGE_PASSWORD: "Alterar senha",
     NEW_PASSWORD: "Nova senha",
     RE_TYPE_NEW_PASSWORD: "Digite novamente a nova senha",
     SEARCH_ESTABLISHMENT_BY_NAME: 'Pesquisar por estabelecimento',
     SEARCH_PROMOTION_BY_NAME: 'Pesquisar por promoção',
     FINALIZE_PROMOTION: 'Termina em',
     ADDRESS: "Endereço",
     CONTACT: "Contato",
     VIEW_PROMOTIONS: "Visualizar Promoções",
     EDIT: "Editar",
     REMOVE: "Remover",
     ERR_EDIT_EMAIL: "Não foi possível editar o email.",
     ERR_EDIT_NAME: "Não foi possível editar o nome.",
     ERR_EDIT_PASSWORD: "Não foi possível editar a senha.",
     ERR_EDIT_PHONE: "Não foi possível editar o número do telefone.",
     SETTINGS: {
       SHOW_FINALIZED_PROMOTIONS: "Remover promoções finalizadas",
       VIBRATION: "Vibração"
     },
     REMOVE_COMMENT_POPUP_TITLE: "Remover comentário",
     REMOVE_NOTIFICATION_POPUP_TITLE: "Remover notificação",
     REMOVE_COMMENT_POPUP_BODY: "Deseja remover seu comentário?",
     REMOVE_NOTIFICATION_POPUP_BODY: "Deseja remover essa notificação?",
     HISTORY_PUBLICATIONS: "Histórico de publicações",
     SELECT_IMAGE_FILE: "Selecione um arquivo de imagem",
     SAVE: "Salvar",
     IMAGE: "Imagem",
     UPDATE_PHOTO: "Atualizar foto",
     SEARCH: "Pesquisar",
     SEE_PROMOTIONS: "Ver todas as publicações",
     ZIP_CODE: "CEP",
     UNITIES: "Unidades",
     SUPERMARKET: "Supermercado",
     CANDY_STORE: "Doceria",
     SEE_PRODUCT_HISTORY: "Visualizar histórico do produto",
     HISTORY: "Histórico",
     NOTIFICATIONS : {
       NEW_PROMOTION_ADDED : "Uma nova promoção de %s foi adicionada",
     },
     MARK_AS_FAVORITE: "Marcar como favorito",
     EVALUATE: "Avaliação",
     LEVEL: "Nível",
     CATEGORY: "Categoria",
     ESTABLISHMENT_PROFILE_NAME: "Perfil do estabelecimento",
     PROMOTION_DETAILS_NAME: "Detalhes da promoção",
     BRONZE: "Bronze",
     SILVER: "Prata",
     GOLD: "Ouro",
     NO_MORE_HISTORY_MSG: "Sem histórico para este produto",
     START_DATE: "Início",
     END_DATE: "Data de finalização",
     PRICE: "Preço",
     SALE_PRICE: "Preço de venda",
     DISCOUNT: "Desconto",
     FAVORITE_ADDED: "Favorito salvo com sucesso!",
     FAVORITE_REMOVED: "Favorito removido com sucesso!",
     ENTER_PIN_CODE: "Digite o seu código PIN",
     SUPERMARKET_PREFIX: "O supermercado",
     SUPERMARKET_SUFIX: "acaba de adicionar uma nova promoção!",
     HINT: "Nova dica adicionada!",
     HINT_SUFIX: 'adicionou uma nova dica!',
     INVALID_PIN: 'Código pin inválido',
     PSW_RESET: 'Redefinir senha',
     INVALID_PHONE: 'Número de telefone inválido',
     PHONE_COPIED: 'copiado para a área de transferência',
     COPY_NOT_SUPPORTED: 'Cópia para área de transferência não suportada',
     CONSERVATION: 'Conservação',
     EXPIRATION_DATE: 'Validade'
   },

   "es": {
     HEADER_SETTINGS: "Configuraciones",
     POPOVER_LBL_SETTINGS: "Configuraciones",
     POPOVER_LBL_LOGOUT: "Salir",
     SUBHEADER_LNG: "idioma",
     LBL_SELECT_LNG: "seleccionar idioma",
     LBL_HOME: "Inicio",
     LBL_SEARCH: "Buscar",
     LBL_NOTIFICATIONS: "Atividadesda",
     LBL_LIKE: "Me gusta",
     LBL_COMMENT: "Comentar",
     LBL_DETAILS: "Detalles",
     DISCOUNT_MSG: "de descuento",
     PROMO_STATUS: "Terminado",
     NEW_PROMOTIONS: "La Búsqueda de Información..",
     UPDATING_MSG: "Actualización",
     HEADER_COMMENTS: "Comentarios",
     NO_COMMENTS_MSG: "Sin comentarios",
     NO_MORE_PROMO_MSG: "Sin mas promociones",
     NO_MORE_NOTIFICATIONS: "Sin mas notificaciones",
     KEEP_SIGNED_MSG: "No cerrar sesión",
     FORGOT_PSW_MSG: "¿Olvidaste tu contraseña?",
     CREATE_ACCOUNT_MSG: "Crear una cuenta",
     NAME: "Nombre",
     EMAIL: "E-mail",
     PHONE_NUMBER: "Teléfono",
     PSW: "Contraseña",
     CONFIRM_PSW: "Confirmar contraseña",
     CANCEL: "Cancelar",
     CLOSE: "Cerca",
     CREATE: "Crear",
     NAME_REQUIRED_MSG: "Nombre requerido",
     DAMAGED: "Estropeado",
     SHELF_LIFE: "Validez",
     WRITE_MESSAGE: "Escribe un mensaje",
     LOGIN_TITLE: "Nombre do usuario",
     REQUIRED_FIELD: "Este campo es obligatorio",
     PHONE_FORMAT: "Teléfono debe estar en el formato ( DD ) 9 - DDDD DDDD",
     INVALID_EMAIL: "E-mail no es válido",
     PASSWORD_SIZE : "La contraseña debe contener al menos 6 caracteres",
     ALPHA_NUMERICS_PERMISSION: "Sólo se permiten caracteres alfanuméricos",
     ESTABLISHMENT_INFO: "Perfil de la institución",
     INVALID_CHARACTERES: "Su nombre tiene caracteres no válidos",
     INVALID_TOTAL_DIGITS: "Cantidad dígitos no válido",
     PASS_DO_NOT_MATCH : "Las contraseñas no coinciden",
     RECOMENDATIONS: "Recomendaciones",
     LBL_PROMO_REASON: "Razón de descuento",
     COMMENTS: "Comentarios",
     START: "Inicio",
     END: "Final",
     ACTUAL_PRICE: "Precio actual",
     USER_NAME: 'Nombre de usuario',
     SEEKING_INFORMATIONS: 'La búsqueda de información',
     GENERAL: 'General',
     PROFILE: 'Perfil',
     NEW_PROMOTIONS_FAILED: 'No se pudo recuperar nuevas promociones',
     UPDATE_LIKE_FAILED: 'No fue posible evaluar esta promoción',
     HEADER_DETAILS: "Detalles de la promoción",
     ERR_CONNECTION: "No hay conexión con el servidor",
     ERR_LOGIN: "No se ha podido realizar la autenticación",
     ERR_LOGOUT: "No se pudo desconectar en el momento.",
     INVALID_LOGIN: "Usuario o contraseña no válido!",
     INVALID_FIELDS: "Rellene los campos correctamente.",
     ERR_AUTHENTICATION: "Error de autenticación",
     ERR: "Error",
     PROMOTIONS_NOT_FOUND: "No se pudo recuperar nuevas promociones",
     ESTABLISHMENT_NOT_FOUND: "Propiedad no encontrada",
     COMMENT_NOT_FOUND: "No se pudo recuperar nuevas promociones",
     INVALID_DATA: "Por favor, introduzca un correo válido",
     USER_CREATE: "El usuario ha creado correctamente!",
     USER_NOT_CREATE: "No se pudo crear el usuario",
     CONFLIT_EMAIL: "Correo electrónico ya registrado. Por favor, introduzca otro email",
     CREATE_ACCOUNT: "Crear una cuenta",
     USER_DATA: "Introduzca sus datos",
     SEND: "Enviar",
     USER_EMAIL_ENTRY: "Por favor proporcione su correo electrónico de registro",
     USER_CONFIRM_EMAIL: "Correo electrónico de confirmación",
     ERR_PROMOTION_EVALUATE: "No fue posible evaluar esta promoción en el momento",
     NO_MORE_SEARCH_RESULTS: "No se encontraron resultados",
     LBL_DESCRIPTION: "Descripción",
     OLD_PRICE: "anterior",
     FIRST_NAME: "Nombre",
     LAST_NAME: "Apellido",
     SAVE_CHANGES: "Guardar cambios",
     CURRENT_PASSWORD: "Contraseña actual",
     CHANGE_PASSWORD: "Cambiar contraseña",
     NEW_PASSWORD: "Nueva contraseña",
     RE_TYPE_NEW_PASSWORD: "Repetir contraseña nueva",
     SEARCH_ESTABLISHMENT_BY_NAME: 'Búsqueda de la propiedad',
     SEARCH_PROMOTION_BY_NAME: 'Búsqueda por promoción',
     FINALIZE_PROMOTION: 'Termina en',
     ADDRESS: "Dirección",
     CONTACT: "Contacto",
     VIEW_PROMOTIONS: "Promociones",
     EDIT: "Editar",
     REMOVE: "Eliminar",
     ERR_EDIT_EMAIL: "No se pudo editar el correo electrónico.",
     ERR_EDIT_NAME: "No se pudo editar el nombre.",
     ERR_EDIT_PASSWORD: "No se pudo editar la contraseña.",
     ERR_EDIT_PHONE: "No se pudo editar el número de teléfono.",
     SETTINGS: {
       SHOW_FINALIZED_PROMOTIONS: "Eliminar las promociones finalizadas",
       VIBRATION: "Vibración"
     },
     REMOVE_COMMENT_POPUP_TITLE: "Retire comentario",
     REMOVE_NOTIFICATION_POPUP_TITLE: "Retire la notificación",
     REMOVE_COMMENT_POPUP_BODY: "Que desea eliminar el comentario?",
     REMOVE_NOTIFICATION_POPUP_BODY: "Que desea eliminar la notificacion?",
     HISTORY_PUBLICATIONS: "publicaciones históricas",
     SELECT_IMAGE_FILE: "Seleccione un archivo de imagen",
     SAVE: "Salvar",
     IMAGE: "Imagen",
     UPDATE_PHOTO: "Nueva foto",
     SEARCH: "Buscar",
     SEE_PROMOTIONS: "Todas las publicaciones",
     ZIP_CODE: "Código Postal",
     UNITIES: "Unidades",
     SUPERMARKET: "Supermercado",
     CANDY_STORE: "Dulcería",
     SEE_PRODUCT_HISTORY: "ver histórico de producto",
     HISTORY: "Historia",
     MARK_AS_FAVORITE: "Marcar como favorito",
     EVALUATE: "Evaluación",
     LEVEL: "Nivel",
     CATEGORY: "Categoría",
     ESTABLISHMENT_PROFILE_NAME: "Perfil de establecimiento",
     PROMOTION_DETAILS_NAME: "Detalles de la promoción",
     BRONZE: "Bronce",
     SILVER: "Plata",
     GOLD: "Oro",
     NO_MORE_HISTORY_MSG: "Ninguna historia existe para este producto",
     START_DATE: "Inicio",
     END_DATE: "Fecha de finalización",
     PRICE: "Precio",
     SALE_PRICE: "Precio de venta",
     DISCOUNT: "Descuento",
     FAVORITE_ADDED: "asi soy yo!",
     FAVORITE_REMOVED: "asi soy yo!",
     ENTER_PIN_CODE: "Introducir el código PIN",
     SUPERMARKET_PREFIX: "El supermercado",
     SUPERMARKET_SUFIX: "acaba de agregar una nueva promoción!",
     HINT: "Nueva punta añadió!",
     HINT_SUFIX: 'añadido una nueva punta!',
     INVALID_PIN: 'Código PIN no válido',
     PSW_RESET: 'Redefinir contraseña',
     INVALID_PHONE: 'Numero de telefono invalido',
     PHONE_COPIED: 'Copiado al portapapeles',
     COPY_NOT_SUPPORTED: 'Copiar al portapapeles no se admite',
     CONSERVATION: 'Conservacion',
     EXPIRATION_DATE: 'Validez'
   }
 };
